path = ./TestSuit
URL = https://app.stg.quadanalytix.com
chromeDriver = ./extensions/mac/chromedriver
remote_location = 127.0.0.1
startTime = 3-08-2015
endTime = 13-09-2015 
email = test@test.com 
password = test 
timeWait = 60 
TestResult = ./result
