path = ./TestSuit
 URL = https://app.stg.quadanalytix.com
# URL = https://www.facebook.com
chromeDriver = ./extensions/mac/chromedriver
remote_location = 127.0.0.1
# dd-mm-yyyy
startTime = 3-08-2015
endTime =   13-09-2015
email = test@test.com
password = test
# In seconds
timeWait = 20
TestResult = ./result