[CSS]
explore : '.nav-icon.icon-explore'
Cumulative_rating : '[quad-id="productRatings_insight"]'
clear_all_button : '.qq-filter-currentOptionsSelector .link.qq-filter-clearCurrentOptions'
email_tag : 'input[name="email"]'
password_tag : 'input[name="password"]'
submit : 'input[value="sign in"]'
cumulative_ratings : '[quad-id="productRatings_insight"]'
