# Navigation buttons
explore : '.nav-icon.icon-explore'
clear_all_button : '.qq-filter-currentOptionsSelector .link.qq-filter-clearCurrentOptions'

# Login page
email_tag : 'input[name="email"]'
password_tag : 'input[name="password"]'
submit : 'input[value="sign in"]'


# Date selector
date_tag : '.dp-selector-inner'
calander : '.qq-datePicker-month.retail-week-picker'
calander_left : '.dp-arrow-left'
calander_right : '.dp-arrow-right'
##

# Filter selectors
category : '#categoryFilter .qq-filterSelect'
filter_title : '.qq-filter-title'
filter_clear_button : '.qq-filter-buttons[disable="false"]'
filter_input_field : '.qq-filter-search-container > input'
filter_input_clear_button : '.qq-filter-search-close.icon-close'
filter_select_all : '.button.select-all-button.ng-scope'

###       InSight selectors

# Product_assortment
product_assortment_cumulative_rating : '[quad-id="productRatings_insight"]'
product_assortment_data_table : '[quad-id="productTable_insight"]'
product_assortment_pie_chart : '[quad-id="productPie_insight"]'
product_assortment_bar_chart : '[quad-id="productBar_insight"]'
product_assortment_count_over_time : '[quad-id="productTime_insight"]'
product_assortment_product_counts : '[quad-id="skuCounts_insight"]'
product_assortment_product_count_over_time : '[quad-id="productTime_insight"]'

# Product Pricing
avg_price_data_table : '[quad-id="priceTable_insight"]'
avg_price_over_time : '[quad-id="priceTime_insight"]'
avg_price_relative_bar_chart : '[quad-id="priceBar_insight"]'
avg_price_change_in_price_n_products : '[quad-id="priceDetail_insight"]'
avg_price_price_range : '[quad-id="priceBox_insight"]'
avg_price_product_distribution_by_price : '[quad-id="priceGraph_insight"]'


# Discounts
discount_change_in_price_and_product_count : '[quad-id="productDetail_insight"]'
discount_product_count_over_time : '[quad-id="productAggregateDiscount_insight"]'
discount_level_for_discounted_products : '[quad-id="productDiscountBands_insight"]'
product_discount_for_discounted_products : '[quad-id="productDiscountItems_insight"]'
percentage_of_product_discounted : '[quad-id="productPercentageItemsSale_insight"]'
discounted_product_count : '[quad-id="productSaleNoSale_insight"]'


# Data validating selectors
high_chart_points : '.highcharts-markers.highcharts-tracker [fill="white"]'




# Randoms
warning_message : '.message.warning .icon-close'